Calculator_try1/MainWindow.xaml

<Window x:Class="Calculator_try1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_try1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="361.803" Background="Black">

    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <WrapPanel VerticalAlignment="Top"  Height="50" Width="344">
            <TextBox Name="txtResult" BorderThickness="0" Background="Black" Foreground="White" FontWeight="Bold" FontSize="18pt" IsReadOnly="True" Width="279" Height="50" />
            <Separator Opacity="0" Width="15" />
            <Button Name="btnReset" Click="btnReset_Click" Background="DarkRed" Foreground="White" FontWeight="Bold" Width="50" Height="50" Content="AC"/>
        </WrapPanel>
        <Separator Height="70" />
        <WrapPanel VerticalAlignment="Center" Width="292">

            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Height="244" Width="299">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Name="btn7" Click="btn7_Click" Grid.Column="0" Grid.Row="0" Content="7"/>
                <Button Name="btn8" Click="btn8_Click" Grid.Column="1" Grid.Row="0" Content="8"/>
                <Button Name="btn9" Click="btn9_Click" Grid.Column="2" Grid.Row="0" Content="9"/>

                <Button Name="btn4" Click="btn4_Click" Grid.Column="0" Grid.Row="1" Content="4"/>
                <Button Name="btn5" Click="btn5_Click" Grid.Column="1" Grid.Row="1" Content="5"/>
                <Button Name="btn6" Click="btn6_Click" Grid.Column="2" Grid.Row="1" Content="6"/>

                <Button Name="btn1" Click="btn1_Click" Grid.Column="0" Grid.Row="2" Content="1"/>
                <Button Name="btn2" Click="btn2_Click" Grid.Column="1" Grid.Row="2" Content="2"/>
                <Button Name="btn3" Click="btn3_Click" Grid.Column="2" Grid.Row="2" Content="3"/>

                <Button Name="btn0" Click="btn0_Click" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="0"/>
                <Button Name="btnDec" Click="btnDec_Click" Grid.Column="2" Grid.Row="3" Content="."/>



            </Grid>

            <DockPanel HorizontalAlignment="Right"/>

        </WrapPanel>

        <DockPanel HorizontalAlignment="Right" Width="54">

            <Button DockPanel.Dock="Top" x:Name="btnAdd" Click="btnAdd_Click" Height="30" Content="+"/>
            <Button DockPanel.Dock="Top" x:Name="btnSub" Click="btnSub_Click" Height="30" Content="-"/>
            <Button DockPanel.Dock="Top" x:Name="btnMul" Click="btnMul_Click" Height="30" Content="x"/>
            <Button DockPanel.Dock="Top" x:Name="btnDiv" Click="btnDiv_Click" Height="30" Content="/"/>
            <Button DockPanel.Dock="Top" x:Name="btnPer" Click="btnPer_Click" Height="30" Content="%"/>
            <Button DockPanel.Dock="Top" x:Name="btnSign" Click="btnSign_Click" Height="30" Content="+/-"/>
            <Button DockPanel.Dock="Top" x:Name="btnMod" Click="btnMod_Click" Content="% Mod"/>
            <Button x:Name="btnEqu" Click="btnEqu_Click" Content="="/>

        </DockPanel>



    </WrapPanel>


</Window>
